<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Fragments.VerifyEmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />


        <TextView
            android:id="@+id/fpassword1_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Verify E-mail"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OTP"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@id/top"
            android:layout_marginLeft="8dp" />

        <com.tharun.socialcop.UIHelper.OTPEditText
            android:id="@+id/otpET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:cursorVisible="false"
            android:inputType="text"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/top" />

        <TextView
            android:id="@+id/errorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/otpET" />
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/errorView">

            <Button
                android:id="@+id/timer"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:45"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toStartOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>