<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CameraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click a proof"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />




        <FrameLayout
            android:id="@+id/camerapreviewid"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <ImageButton
            android:id="@+id/captureimageid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_black_24dp"
            />
    </LinearLayout>

</FrameLayout>
