<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backpostfragmentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Review Your Post"

                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/postsubmitid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/posteditcategoryid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                tools:text="CATEGORY"
                />


            <ImageView
                android:id="@+id/posteditimageid"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="25dp"
                />


            <EditText
                android:id="@+id/posteditdescriptionid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write Description..."
                android:textSize="25sp"
                android:inputType="textMultiLine" />

        </LinearLayout>




    </LinearLayout>

</FrameLayout>